<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t[x11_.nr4IKlc@Y^5@I">bob</variable><variable id="2jgOo}nHZ@5$19`?=jy$">item</variable><variable id="#z]9A?O,46/G7-H{i$V.">mySprite</variable><variable type="KIND_SpriteKind" id="1O(C:-w[YTbM5udW{yq*">Player</variable><variable type="KIND_SpriteKind" id="qdG)Y}H}^Zt2U}S4ZN3i">Projectile</variable><variable type="KIND_SpriteKind" id="[Q|F/%Bb;jHvw/zPWC(`">Food</variable><variable type="KIND_SpriteKind" id="k)zb4yw=dysmX5DKy;og">Enemy</variable></variables><block type="pxt-on-start" id="a782MB2^~|a2so,*$cw:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",qHFf@d$,5yk^Lojerd+"><field name="VAR" id="t[x11_.nr4IKlc@Y^5@I">bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6LH2/cXEQ1w:{tU-N[!I"><value name="img"><shadow type="screen_image_picker" id="boa$Ie+OJp9lPRF`weOl"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"boa$Ie+OJp9lPRF`weOl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9o6@u}?G._~Ce4]eGR!6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="lI#dS7Jub@DOb4v|@bLJ"><value name="sprite"><block type="variables_get" id="l0vxwlZVU4$=R*SQ5Q$i"><field name="VAR" id="t[x11_.nr4IKlc@Y^5@I">bob</field></block></value><value name="on"><shadow type="toggleOnOff" id="QF3DJbj{SeH3WF8gi7jU"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="^!#+iHL1om!S={6w{f)k"><value name="img"><shadow type="background_image_picker" id="%r;$a0Vq9xurJT[4LA9x"><field name="img">assets.image`Smiley`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id=".N,4q)(z@=r|KS3LsD/7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0iP/*ll7VOI;dK}Yb1{M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="g3%oUt;9?271[ISC%|9H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l^m(qG}:*h!Rw9l9QkzE"><field name="VAR" id="t[x11_.nr4IKlc@Y^5@I">bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N`OQ*V]g5$!kVN{w;Q,]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!ga}|+F,KT:gq~{n/gwT"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q@NhtdOq%-gD7M^POE+M" x="230" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id=")R=?w7l`rwCjt6{7+Gc,"><field name="sound">music.sonar</field></block></statement></block><block type="keyonevent" id="!kn!a,)Fsf_I%z,J{LQ7" x="10" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="L/@AbwvMK_rb6M`KY=Lb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="3U3l5hlxZb3|MB(Tf.1X"><field name="ms">500</field></shadow></value></block></statement></block></xml>