<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t[x11_.nr4IKlc@Y^5@I">bob</variable><variable id="2jgOo}nHZ@5$19`?=jy$">item</variable><variable id="#z]9A?O,46/G7-H{i$V.">mySprite</variable><variable type="KIND_SpriteKind" id="1O(C:-w[YTbM5udW{yq*">Player</variable><variable type="KIND_SpriteKind" id="qdG)Y}H}^Zt2U}S4ZN3i">Projectile</variable><variable type="KIND_SpriteKind" id="[Q|F/%Bb;jHvw/zPWC(`">Food</variable><variable type="KIND_SpriteKind" id="k)zb4yw=dysmX5DKy;og">Enemy</variable></variables><block type="pxt-on-start" id="@u+Vqzqc`./qA%JN}GP+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j|BlG^?|_1WXVz]@xNXe"><field name="VAR" id="t[x11_.nr4IKlc@Y^5@I">bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D|:QUt|u=W6X,9@1;7+w"><value name="img"><shadow type="screen_image_picker" id="UX^1Iae6kkm.mSkA,BzQ"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UX^1Iae6kkm.mSkA,BzQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z+F+N,4u5#+V^z%i%7E{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="zkCm84$3(:)^OYqCT{|J"><value name="sprite"><block type="variables_get" id="zsIf7v5iSazxezva{C,b"><field name="VAR" id="t[x11_.nr4IKlc@Y^5@I">bob</field></block></value><value name="on"><shadow type="toggleOnOff" id="[)z7.ZYYv|@_)j[5_6wn"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="?3+]w7h;_Sq7AXtSf{p*"><value name="img"><shadow type="background_image_picker" id="#[uyxtm|fHCY2XF^9-|r"><field name="img">assets.image`Smiley`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="NF2UJQ$A|V.i+!qp1}ct"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":r+Z.N*4ZnG~G4(:]q:O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="7X.Rb28[X+7~?$d3vB9X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[qTFO;g).gu4zleMp]KP"><field name="VAR" id="t[x11_.nr4IKlc@Y^5@I">bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="20zzy|+51]nW94f=%.1d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2o5?0+_mwQMr-D?Uv-pN"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="W?10sQdJ:yvx}.StLtZT" x="230" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="M~}WKxZb@6g5]uypyRYL"><field name="sound">music.sonar</field></block></statement></block><block type="keyonevent" id="R}d}Qm-ar-r()Zm=?s)f" x="10" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Poa/09fx/ntmeY8xI/|R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="eF1=2))e]qhP=r@cm/b#"><field name="ms">500</field></shadow></value></block></statement></block></xml>